@media only screen and (min-width: 600px) {

  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25% !important;
  }

  .col-s-4 {
    width: 33.33% !important;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50% !important;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75% !important;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }

  nav {
    padding: 0 49px !important;
  }

  nav .navbar-nav {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  nav .navbar-nav .nav-item {
    border: 1px solid #0000000d;
    padding: 8px 31px;
  }

  nav .navbar-nav .nav-center {
    padding: 8px 28px;
  }

  #career-goals>div {
    padding: 0px 58px !important;
  }

  #certificate {
    padding-bottom: 10px !important;
  }

  #certificate .web::before {
    content: '';
    width: 0;
    height: 80%;
    position: absolute;
    border: 0.5px solid #d6c08d;
    top: 30px;
    right: 0;
  }

  #grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    gap: 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "a b"
      "a b"
      "a c"
      "d c"
      "d e"
      "f e"
      "f ."
      ". .";
    padding: 45px !important;
  }

  #grid-box>div {
    margin-bottom: 0 !important;
    padding-bottom: 20px !important;

  }

  #grid-box .box-1 {
    grid-area: a;
  }

  #grid-box .box-2 {
    grid-area: b;
  }

  #grid-box .box-3 {
    grid-area: c;
  }

  #grid-box .box-4 {
    grid-area: d;
  }

  #grid-box .box-5 {
    grid-area: e;
  }

  #grid-box .box-6 {
    grid-area: f;
  }

  #grid-box .hobbies-detail>div {
    padding: 0;
    margin: 0;
    font-size: 15px;
  }

  #grid-box .hobbies-detail>div i {
    font-size: 17px;
  }

  #project>.row {
    display: flex;
    column-gap: 30px;
  }

  #project .inner-box {
    flex: 1;
  }

  #footer .icons-list {
    column-gap: 23px;
  }

  #footer .d-none {
    display: block !important;
  }
}