<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Digital CV</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>
.container{
  box-shadow: 0px 5px 20px 2px #888888;
}
#btn{
  background-color: #a29bfe;
  color: #fff;
  border: 1px solid #cc8e35;
  text-align: center;
  justify-content: center;
  justify-items: center;
}
#dashed{
  border-top-style: dashed;
  border-color: #81ecec;
}
a{
  text-decoration: none;
}
#Scopes{
  list-style: none;
}
i{
  padding-left: 10px;
  font-size: 30px;
}
#digitalcv{
  text-decoration: none;
}
/* @media screen and (max-width: 768px){
#section{
  flex-direction: column;
}
  
} */
</style>
  </head>
<body>
<section class="p-5" id="section">
  <div class="container bg-primary" style="height:auto;">
  <div class="row">
   <div class="col-sm-6">
    <div class="bg-light w-100% mt-2 p-2">
      <h1><a href="#">Goals</a></h1>
        <div class="row">
        <div class="col">
        <div class="d-flex border-top">
          <i class="bi bi-flag"></i>
          <div class="d-block ms-5">
          <p><strong>Goal</strong><br>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis aperiam voluptate magni odit aliquid, 
          </p>
        </div>
        </div>
        </div>
        </div>
          <div class="row">
          <div class="col">
          <div class="d-flex border-top">
            <i class="bi bi-flag"></i>
          <div class="d-block ms-5">
            <p><strong>Goal</strong><br>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis aperiam voluptate magni odit aliquid, 
            </p>
          </div>
          </div>
          </div>
          </div>
            <div class="row">
            <div class="col">
            <div class="d-flex border-top">
              <i class="bi bi-flag"></i>
              <div class="d-block ms-5">
              <p><strong>Goal</strong><br>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis aperiam voluptate magni odit aliquid, 
              </p>
            </div>
            </div>
            </div>
            </div>
    </div>
    <div class="row mt-3 mb-2">
      <div class="col">
              <div class="bg-light w-100%  p-4">
                   <h2><a href="#" class="">Scopes</a></h2> 
               <div class="row">
               <div class="col">
              <div class="border-top">
                <div class="row">
                <div class="col-6 fs-4">
                    <p><b>IN</b></p>
                </div>
                <div class="col-6 fs-4">
                  <p><b>OUT</b></p>
                </div>
                </div>
              <div class="row">
              <div class="col-6">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Dolorem autem omnis  </p>
              </div>
              <div class="col-6">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Dolorem autem omnis  </p>
              </div>
              </div>
              <div class="row">
              <div class="col-6">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Dolorem autem omnis  </p>
              </div>
              <div class="col-6">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Dolorem autem omnis  </p>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
            </div>
          </div>
   </div>
   <div class="col-sm-3">
    <div class="bg-light w-100% mt-2 p-2">
         <h1><a href="#">Team</a></h1>
         <div class="row">
            <div class="col">
            <div class="d-flex border-top">
              <i class="bi bi-person-fill"></i>
              <div class="d-block ms-5">
              <p id="Goal"><strong>Member 01</strong><br>
                Name:...
              </p>
            </div>
            </div>
            </div>
            <div class="col">
            <div class="d-flex">
              <i class="bi bi-person-fill"></i>
              <div class="d-block ms-5">
              <p id="Goal"><strong>Member 02</strong><br>
                Name:...
              </p>
            </div>
            </div>
            </div>
            </div>
            <div class="row">
              <div class="col">
              <div class="d-flex">
                <i class="bi bi-person-fill"></i>
                <div class="d-block ms-5">
                <p id="Goal"><strong>Member 03</strong><br>
                  Name:...
                </p>
                </div>
              </div>
              </div>
                <div class="col">
                <div class="d-flex">
                  <i class="bi bi-person-fill"></i>
                  <div class="d-block ms-5 p-1">
                  <p id="Goal"><strong>Member 04</strong><br>
                    Name:...
                  </p>
                </div>
                </div>
                </div>
              </div>
          </div>
          <div class="row mt-3">
            <div class="col">
              <div class="bg-light w-100% p-4">
                 <h2><a href="#" class="">Primary</a></h2>
                 <div class="d-flex border-top">
                  <div id="btn-P">
                <button class="rounded-circle bg-dark text-white fs-4 fw-bold mt-2">?</button>
              </div>
                <div class="d-block ms-4 p-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Deserunt excepturi ?
                </p>
              </div>
              </div>
              <div class="d-flex ">
                <div id="btn-P" >
              <button class="rounded-circle bg-dark text-white fs-4 fw-bold mt-2">?</button>
              </div>
              <div class="d-block ms-4 p-1">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Deserunt excepturi ?
              </p>
              </div>
              </div>
                 </div>
             </div>
          </div>
          </div>
   <div class="col-sm-3">
    <div class="bg-light w-100% mt-2 p-2">
         <h1><a href="#">Timeline</a></h1>
         <div class="row">
          <div class="col">
            <div class="d-flex border-top">
              <div class="btn" >
            <button class="rounded-circle fs-5" id="btn">01</button>
          </div>
            <div class="d-block ms-2">
            <p><strong>Project Start</strong><br>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
          </div>
          </div>
          <div class="row">
          <div class="col">
            <div class="d-flex">
              <div class="btn" >
            <button class="rounded-circle fs-5" id="btn">02</button>
          </div>
            <div class="d-block ms-2"  id="dashed">
            <p><strong>Project Start</strong><br>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="d-flex">
              <div class="btn" >
            <button class="rounded-circle fs-5" id="btn">03</button>
          </div>
            <div class="d-block ms-2"  id="dashed">
            <p><strong>Project Start</strong><br>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="d-flex">
              <div class="btn" >
            <button class="rounded-circle fs-5" id="btn">04</button>
          </div>
            <div class="d-block ms-2"  id="dashed">
            <p><strong>Project Start</strong><br>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
          </div>
          </div>
          </div>
          <div class="row">
          <div class="col">
            <div class="d-flex">
              <div class="btn" >
            <button class="rounded-circle fs-5" id="btn">05</button>
          </div>
            <div class="d-block ms-2"  id="dashed">
            <p><strong>Project Start</strong><br>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="d-flex">
              <div class="btn" >
            <button class="rounded-circle fs-5" id="btn">06</button>
          </div>
            <div class="d-block ms-2"  id="dashed">
            <p><strong>Project Start</strong><br>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="d-flex">
              <div class="btn">
            <button class="rounded-circle fs-5" id="btn">07</button>
          </div>
            <div class="d-block ms-2"  id="dashed">
            <p><strong>Project Start</strong><br>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
          </div>
          </div>
          </div>
    </div>
   </div>
  </div>
  </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
