<!doctype html>
<html lang="en">

<head>
	<title>Assignment 03</title>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" href="/css/style.css"> -->
	<link rel="stylesheet" href="/css/font.css">
	<link rel="stylesheet" href="/css/tablet.css">
	<link rel="stylesheet" href="/css/mobile.css">
		<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style>
         #Project-Charter {
			text-decoration: none;
			color: #0c2461;
		 }
		 #Project-Charter:hover{
            color: #e67e22;
		 }
		</style>
</head>

<body>
	<div class="container-fluid">
		<!-- Image -->
		<div class="img-container position-relative">
			<div class="position-absolute title-img">
				<h1 class="text-white">Nguyễn Văn A</h1>
				<span class="text-secondary">Full Stack Developer</span>
			</div>
			<div class="p-0">
				<img src="/images/banner.jpg" class="img-fluid" alt="Responsive image">
			</div>
		</div>

		<!-- Nav -->
		<nav class="navbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link"><i class="icon-user"></i>Thông tin</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link"><i class="icon-doc-text-inv"></i>Lý lịch</a>
				</li>
				<li class="nav-item nav-center">

				</li>
				<li class="nav-item">
					<a href="#" class="nav-link"><i class="icon-mail-alt"></i>Chứng chỉ</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link"><i class="icon-star-1"></i>Dự Án</a>
				</li>
			</ul>
		</nav>

		<!-- Mục tiêu nghê nghiệp, Thông tin cá nhân -->
		<div id="career-goals" class="row">
			<div class="col-s-6 bg-light">
				<h1 class="inner-title">Mục tiêu nghề nghiệp</h1>
				<p class="inner-text text-color">
					Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
					Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
					trí Fullstack Developer, có thể vận dụng những kiến
					thức đã được trau dồi và không ngừng học hỏi để phát triển
					bản thân, cũng như hoàn thành tốt nhất công việc được giao.
				</p>
			</div>

			<div class="col-s-6 bg-secondary">
				<h1 class="inner-title">Thông tin cá nhân</h1>
				<ul class="inner-text text-color list-unstyled">
					<li><b>Giới tính</b> : Nam</li>
					<li><b>Ngày sinh</b> : 19/05/2000</li>
					<li><b>Điện thoại</b> : (+84) 912398xxx</li>
					<li><b>Email</b> : sinhvien@funix.edu.vn</li>
					<li><b>Địa chỉ</b> : Số 10, đường 10, Hà Nội</li>
					<li><b>Website</b> : https://abc.tech</li>

					<div class="icons-list">
						<i class="icon-twitter"></i>
						<i class="icon-facebook"></i>
						<i class="icon-gplus"></i>
						<i class="icon-linkedin"></i>
					</div>
				</ul>
			</div>
		</div>

		<!-- Kinh nghiệm -->
		<div id="grid-box" class="row">
			<div class="inner-box box-1" id="experience">
				<div class="title">
					<h1 class="title-text text-color">Kinh nghiệm</h1>
					<i class="ic-toolbox"></i>
				</div>

				<ul class="exp-detail text-color">
					<li>
						<p><b>Full stack Developer-Công Ty Y</b></p>
						<p class="fst-italic">2/2021-<span class="badge">Hiện tại</span></p>
						<p>- Xây dựng phát triển website dưa trên yêu cầu đã có
							<br>-Phân tích thiết kế Database, sự dụng các hệ quản trị CSDL,
							MySQL Server,NoSQL...)
							và viết được các câu truy vấn
							<br>- Sử dụng ngôn ngữ server-side(Python, Java, ...) để xây dựng các Web Service
						</p>
					</li>
					<li>
						<p><b>Web Designer-Công ty X</b></p>
						<p class="fst-italic">5/2020-2/2021</p>
						<p>
							- Thiết kết Web dựa trên yêu cầu của khách hàng.<br />
							- Sử dụng cung cụ figma, canva, PST.
						</p>
					</li>
				</ul>
			</div>

			<div class="inner-box box-2" id="education">
				<div class="title">
					<h1 class="title-text text-color">Học vấn</h1>
					<i class="ic-pencil"></i>
				</div>

				<ul class="education-detail text-color">
					<li>
						<p><b>FUNIX</b>
						<p class="fst-italic">6/2021-5/2022</p>
						- Tốt nghiệp chứng chỉ doanh nghiệp nhanh fullstack.
						<br>-GPA:9/10
						</p>
					</li>
					<li>
						<p><b>Cử nhân-ĐHFPT</b>
						<p class="fst-italic">6/2016-7/2019</p>
						<p>
							- Chuyên ngành kỹ thuật phan mềm.
							<br>- GPA: 32/4
						</p>
					</li>
				</ul>
			</div>

			<div class="inner-box box-3" id="activate">
				<div class="title">
					<h1 class="title-text text-color">Hoạt động</h1>
					<i class="ic-toolbox"></i>
				</div>

				<ul class="activate-detail text-color">
					<li>
						<p><b>FPT Edu Hackathon 2019</b></p>
						<p class="fst-italic">3/2019-5/2019</p>
						<p>
							- Giai3 bảng A
							<br>- Đề tài:trang web về phân loại rác.
						</p>
					</li>

					<li>
						<p><b>Câu lạc bộ Z</b></p>
						<p class="fst-italic">8/2016-8/2017</p>
						<p>- Trưởng ban chuyên môn</p>
					</li>
				</ul>
			</div>

			<div class="inner-box box-4" id="skill">
				<div class="title">
					<h1 class="title-text text-color">Kỹ năng</h1>
					<i class="ic-tools-2"></i>
				</div>

				<div class="skill-detail text-color text-1">
					<p>HTML/CSS Fundamentals</p>
					<div class="underline-box underline-blue"></div>
					<div class="underline-box underline-gray"></div>
					<div class="underline-box underline-gray"></div>
					<p>Javascript Intermediate</p>
					<div class="underline-box underline-blue"></div>
					<div class="underline-box underline-blue"></div>
					<div class="underline-box underline-gray"></div>
					<p>Node js Intermediate</p>
					<div class="underline-box underline-blue"></div>
					<div class="underline-box underline-blue"></div>
					<div class="underline-box underline-gray"></div>
					<p>Bootstrap 5: Fundamentals</p>
					<div class="underline-box underline-blue"></div>
					<div class="underline-box underline-gray"></div>
					<div class="underline-box underline-gray"></div>
				</div>
			</div>

			<div class="inner-box box-5" id="language">
				<div class="title">
					<h1 class="title-text text-color">Ngôn ngữ</h1>
					<i class="ic-mic"></i>
				</div>

				<div class="language-detail text-color text-1">
					<p>Tiếng Anh-IELTS 7.0</p>
					<div class="underline-box underline-blue"></div>
					<div class="underline-box underline-blue"></div>
					<div class="underline-box underline-gray"></div>
					<p>Tiếng Nhật-JLPT N4</p>
					<div class="underline-box underline-blue"></div>
					<div class="underline-box underline-gray"></div>
					<div class="underline-box underline-gray"></div>
				</div>
			</div>

			<div class="inner-box box-6" id="hobbies">
				<div class="title">
					<h1 class="title-text text-color">Sở thích</h1>
					<i class="ic-telescope"></i>
				</div>

				<div class="hobbies-detail text-color row">
					<div class="col-4 col-s-3 text-center pl-0">
						<i class="ic-megaphone circle-icon"></i>
						<p>Âm nhạc</p>
					</div>
					<div class="col-4 col-s-3 text-center">
						<i class="ic-strategy circle-icon"></i>
						<p>Chơi game</p>
					</div>
					<div class="col-4 col-s-3 text-center">
						<i class="ic-hotairballoon circle-icon"></i>
						<p>Du lịch</p>
					</div>
					<div class="col-4 col-s-3 text-center pl-0">
						<i class="ic-basket circle-icon"></i>
						<p>Nấu ăn</p>
					</div>
				</div>
			</div>

		</div>

		<!-- Chứng chỉ -->
		<div id="certificate" class="bg-grey row">
			<h1 class="section-title">
				Chứng chỉ - Giải thưởng
			</h1>
			<div class="inner-box web col-s-6">
				<img src="./images/Cert_WEB.png" alt="Cert_WEB" class="Cert_WEB" />
				<div class="DEVEL">
					<h6>CHỨNG CHỈ LẬP TRINH WEB-FUNIX</h6>
					<p>
						- Chứng chỉ thuộc chương trình <br>
						- GPA: 8.6
					</p>
				</div>
			</div>

			<div class="inner-box cert col-s-6">
				<img src="./images/Cert_PRF.png" alt="Cert_PRF" class="Cert_PRF" />
				<div class="DEVEL">
					<h6>CHỨNG CHỈ LẬP TRINH JAVASCRIP-FUNIX
					</h6>
					<p> - Chứng chỉ thuộc chương trình <br>
						- GPA: 8.9</p>
				</div>
			</div>

			<div class="db col-s-6">
				<img src="./images/Cert_DBI.png" alt="Cert_DBI" class="Cert_DBI" />
				<div class="DEVEL">
					<h6>CHỨNG CHỈ LẬP TRINH DÂTBASE-FUNIX
					</h6>
					<p>
						- Chứng chỉ thuộc chương trình <br>
						- GPA: 8.6
					</p>
				</div>
			</div>
		</div>

		<!-- Dự án -->
		<div id="project">
			<h1 class="section-title">Dự án
			</h1>

			<div class="row">
				<div class="inner-box col-s-4 border-box">
					<div class="border-box">
						<img src="./images/project_1.png" alt="project_1" class="project_img">
					</div>
					<div class="border-box inner-title">
						<a href="./digital-cv.html" alt="Project Charter" id="Project-Charter">CV CÁ NHÂN</a>
					</div>
					<div class="border-box CUV-1 flex-column-parent">
						<div>
							<span class="date badge">2021</span>
						</div>
						<div class="flex-column">
							<span>
								<i class="icon-user-1"></i>
								FUNIX
							</span>
							<span>
								<i class="icon-lamp"></i>
								Developer
							</span>
						</div>
					</div>

					<div class="border-box row m-0 inner-info">
						<div class="col-3 col-s-3">Mô tả</div>
						<div class="col-9 col-s-9">Trang web cv cá nhân online gồm các thông tin cá nhân cũng như khả
							năng
							kinh nghiệm
						</div>
					</div>
					<div class="border-box row m-0 inner-info">
						<div class="col-3 col-s-3">Nhiêm vụ</div>
						<div class="col-9 col-s-9">- Phát triển - Review code <br /> - Tối ưu code - Xử lý lỗi</div>
					</div>
					<div class="row m-0 inner-info last-info">
						<div class="col-3 col-s-3">Công nghệ</div>
						<div class="col-9 col-s-9">- HTML/CSS</div>
					</div>
				</div>

				<div class="inner-box col-s-4 border-box">
					<div class="border-box">
						<img src="./images/project_2.png" alt="project_2" class="project_img">
					</div>
					<div class="border-box inner-title">
						<a href="./digital-cv.html" alt="Project Charter" id="Project-Charter">TRANG WEB QUẢN LÝ THÚ CÂN</a>
					</div>

					<div class="border-box CUV-1 flex-column-parent">
						<div>
							<span class="date badge">2021</span>
						</div>
						<div class="flex-column">
							<span>
								<i class="icon-user-1"></i>
								FUNIX
							</span>
							<span>
								<i class="icon-lamp"></i>
								Developer
							</span>
						</div>
					</div>

					<div class="border-box row m-0 inner-info">
						<div class="col-3 col-s-3">Mô tả</div>
						<div class="col-9 col-s-9">Người dùng quản lý các thông tin của thú cân như:cân nặng,
							giống, tình trạng tiêm chủng...bao gồm các chức năng thêm/sửa xóa.
						</div>
					</div>
					<div class="border-box row m-0 inner-info">
						<div class="col-3 col-s-3">Nhiêm vụ</div>
						<div class="col-9 col-s-9">- Phát triển - Review code <br /> - Tối ưu code - Xử lý lỗi</div>
					</div>
					<div class="row m-0 inner-info last-info">
						<div class="col-3 col-s-3">Công nghệ</div>
						<div class="col-9 col-s-9">- HTML/CSS</div>
					</div>
				</div>

				<div class="inner-box col-s-4 border-box">
					<img src="./images/project_3.png" alt="project_3" class="project_img">
					<div class="inner-title">
						<a href="./digital-cv.html" alt="Project Charter" id="Project-Charter">TRANG WEB XEM TIN TỨC</a>
					</div>
					<div class="CUV-1 flex-column-parent">
						<div class="border-0">
							<span class="date badge">2021</span>
						</div>
						<span>
							<i class="icon-user-1"></i>
							FUNIX
						</span>
						<span>
							<i class="icon-lamp"></i>
							Developer
						</span>
					</div>

					<div class="border-box row m-0 inner-info">
						<div class="col-3 col-s-3">Mô tả</div>
						<div class="col-9 col-s-9">Trang web xem tin tức nhiều nguồn khác nhau, người dùng có thể tìm
							kiếm tin
							tức
							dựa theo các từ khóa.</div>
					</div>
					<div class="border-box row m-0 inner-info">
						<div class="col-3 col-s-3">Nhiêm vụ</div>
						<div class="col-9 col-s-9">- Phát triển - Review code <br /> - Tối ưu code - Xử lý lỗi</div>
					</div>
					<div class="row m-0 inner-info last-info">
						<div class="col-3 col-s-3">Công nghệ</div>
						<div class="col-9 col-s-9">- HTML/CSS</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<section id="footer">
			<ul class="icons-list">
				<li class="d-flex align-items-center"><i class="icon-facebook-circled"></i><span
						class="text-color d-none">Facebook</span></li>
				<li class="d-flex align-items-center"><i class="icon-linkedin-circled"></i><span
						class="text-color d-none">Linkedin</span></li>
				<li class="d-flex align-items-center"><i class="icon-github-circled"></i><span
						class="text-color d-none">Github</span></li>
			</ul>
		</section>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

</body>

</html>